# AutoSavePoints

./: AutoSavePoints.csproj  AutoSavePoints.sln  AutoSavePointsSettings.cs  Logger.cs  Main.cs  ReadMe.md  item.json
Properties/: AssemblyInfo.cs
